# Virtual-Jewelry-Tryon-Platform-for-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Hashqi/try_on_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/Hashqi/try_on_client/: MyApp.java
app/src/main/java/com/Hashqi/try_on_client/Component/: CustomRoundAngleImageView.java  MyListView.java  SquareImageView.java
app/src/main/java/com/Hashqi/try_on_client/Page/: LaunchActivity.java
app/src/main/java/com/Hashqi/try_on_client/ServiceItem/: CommunityCommentItem.java  CommunityDistributeItem.java  GoodInfo.java  HomePageInfo.java  UserInfo.java
app/src/main/res/drawable/: bg_cinema_btn.xml  bg_username.xml  login_cursor.xml  self_page_button.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_add_community_page.xml  activity_add_goods_page.xml  activity_good_page.xml  activity_history_page.xml  activity_home_page.xml  activity_launch.xml  activity_login.xml  activity_messaeg_page.xml  activity_message_detail_page.xml  activity_register_page.xml  activity_search_page.xml  activity_self_collect_page.xml  activity_self_info_change_page.xml  activity_self_info_page.xml  activity_self_page.xml  activity_shop_detail_page.xml  activity_shops_page.xml  activity_upgrade_page.xml  listitem_goods_card_layout.xml  listitem_goods_comment_layout.xml  listitem_message_contacts_layout.xml  listitem_self_info_layout.xml  listitem_shop_item_layout.xml  listitem_shop_simple_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Hashqi/try_on_client/: ExampleUnitTest.java
(+45 files in other folders)
