<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Page.addGoodsPage.AddGoodsPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/goods_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_006"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/good_name"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <EditText
                android:id="@+id/value1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="价格（数字）"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <EditText
                android:id="@+id/value2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="售卖地址"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/value3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="选择类别"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <Spinner
                android:id="@+id/value4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="文件"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="选择图片文件"/>
                <Button
                    android:id="@+id/value6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="19dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="选择模型文件"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/subGood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="确认提交"/>
</LinearLayout>