<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    style="@style/shopsOutline">
        <!--商家的信息开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/default_ava"
                android:id="@+id/shopAva"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/shop_name"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/shopName"/>
        </LinearLayout>
        <!--一行图片开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <com.Hashqi.try_on_client.Component.SquareImageView
                style="@style/shopsImageView"
                roundiv:radius="10dp"
                android:src="@drawable/default_good"
                android:id="@+id/shop_image_1"/>
            <com.Hashqi.try_on_client.Component.SquareImageView
                style="@style/shopsImageView"
                roundiv:radius="10dp"
                android:src="@drawable/default_good"
                android:id="@+id/shop_image_2"/>
            <com.Hashqi.try_on_client.Component.SquareImageView
                style="@style/shopsImageView"
                roundiv:radius="10dp"
                android:src="@drawable/default_good"
                android:id="@+id/shop_image_3"/>
        </LinearLayout>
        <!--一行图片开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.Hashqi.try_on_client.Component.SquareImageView
                style="@style/shopsImageView"
                roundiv:radius="10dp"
                android:src="@drawable/default_good"
                android:id="@+id/shop_image_4"/>
            <com.Hashqi.try_on_client.Component.SquareImageView
                style="@style/shopsImageView"
                roundiv:radius="10dp"
                android:src="@drawable/default_good"
                android:id="@+id/shop_image_5"/>
            <com.Hashqi.try_on_client.Component.SquareImageView
                style="@style/shopsImageView"
                roundiv:radius="10dp"
                android:src="@drawable/default_good"
                android:id="@+id/shop_image_6"/>
        </LinearLayout>
</LinearLayout>
